{
  "name": "kinja-scraper2.0",
  "version": "2.0.0",
  "description": "React version of Kinja scraper",
  "main": "server.js",
  "scripts": {
    "server": "node server",
    "client": "node scripts/client",
    "start": "concurrently \"mongod\" \"nodemon server\" \"yarn client\"",
    "build-client": "node scripts/build",
    "fs-install": "yarn && cd client && yarn",
    "seed": "node scripts/seed",
    "scrape": "node scripts/scrape",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "yarn seed && yarn build-client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayblack388/kinja-scraper2.0.git"
  },
  "keywords": [
    "Scraper",
    "Node",
    "React"
  ],
  "author": "John Blackwell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayblack388/kinja-scraper2.0/issues"
  },
  "homepage": "https://github.com/jayblack388/kinja-scraper2.0#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.5.11",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.1"
  }
}
