{
  "name": "kinja-scraper2.0",
  "version": "2.0.0",
  "description": "React version of Kinja scraper",
  "main": "server.js",
  "scripts": {
    "server": "node server",
    "client": "node scripts/client",
    "start": "concurrently \"mongod\" \"nodemon server\" \"yarn client\"",
    "build-client": "node scripts/build",
    "fs-install": "yarn && cd client && yarn",
    "seed": "node scripts/seed",
    "scrape": "node scripts/scrape",
    "test": "jest",
    "heroku-postbuild": "yarn build-client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayblack388/kinja-scraper2.0.git"
  },
  "keywords": [
    "Scraper",
    "Node",
    "React"
  ],
  "author": "John Blackwell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayblack388/kinja-scraper2.0/issues"
  },
  "homepage": "https://github.com/jayblack388/kinja-scraper2.0#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "date-fns": "^2.7.0",
    "express": "^4.17.3",
    "mongoose": "^5.7.11",
    "morgan": "^1.9.1",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {
    "color": "^3.1.2",
    "concurrently": "^5.0.0",
    "eslint-plugin-node": "^10.0.0",
    "jdb-components": "^0.1.38",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "react-spring": "^8.0.27",
    "react-toastify": "^5.4.1",
    "styled-components": "^4.4.1"
  }
}
